<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostPrestasi_Activity"
    android:background="@drawable/bgbuku">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_40dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/imageback"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:tint="@color/hijua"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            
            <TextView
                android:id="@+id/postdone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12dp"
                android:background="@drawable/backgroundone_postbutton"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_12dp"
                android:text="Posting"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintBottom_toBottomOf="@id/imageback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageback"/>
            
            <EditText
                android:id="@+id/inputLombaJudul"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:background="@null"
                android:fontFamily="@font/poppins_bold"
                android:hint="Nama Lomba"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/hijua"
                android:textColorHint="@color/hijua"
                android:textSize="@dimen/teksjudul_17sp"
                app:layout_constraintTop_toBottomOf="@id/imageback"/>

            <ImageView
                android:id="@+id/imageupload"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/outline_file_upload_24"
                android:background="@drawable/border_nofill"
                android:padding="@dimen/_20dp"
                app:layout_constraintTop_toBottomOf="@id/inputLombaJudul"
                app:tint="@color/hijua" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_15dp"
                app:layout_constraintTop_toTopOf="@id/imageupload"
                app:layout_constraintBottom_toBottomOf="@id/imageupload"
                app:layout_constraintStart_toStartOf="@id/imageupload"
                app:layout_constraintEnd_toEndOf="@id/imageupload"
                android:foregroundGravity="center"
                android:indeterminateTint="@color/ijohint"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>